{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/login",
      "destination": "https://to-do-pal-new.onrender.com/api/v1/login"
    },
    {
      "source": "/api/v1/signup",
      "destination": "https://to-do-pal-new.onrender.com/api/v1/signup"
    },
    {
      "source": "/api/v1/profile",
      "destination": "https://to-do-pal-new.onrender.com/api/v1/profile"
    },
    {
      "source": "/api/v1/admin",
      "destination": "https://to-do-pal-new.onrender.com/api/v1/admin"
    },
    {
      "source": "/api/v1/notadmin",
      "destination": "https://to-do-pal-new.onrender.com/api/v1/notadmin"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
